{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["apps/**/.next/**", "packages/**/dist/**"]
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    }
  }
}
